<component name="libraryTable">
  <library name="H725Ctrl">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/H725Ctrl.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>